# TimeRecordingAgent

./: .gitignore  README.md  TimeRecordingAgent.sln  pg-update.json
data/: sample_training.jsonl
docs/: architecture.md  requirements.md
src/TimeRecordingAgent.Api/: Dockerfile  OpenApi.cs  Program.cs  TimeRecordingAgent.Api.csproj  appsettings.json
src/TimeRecordingAgent.App/: App.xaml  App.xaml.cs  FileLoggerProvider.cs  TimeRecordingAgent.App.csproj
src/TimeRecordingAgent.App/Dialogs/: AiSettingsDialog.xaml  AiSettingsDialog.xaml.cs  CloudSyncSettingsDialog.xaml  CloudSyncSettingsDialog.xaml.cs  TaskClassificationDialog.xaml  TaskClassificationDialog.xaml.cs
src/TimeRecordingAgent.App/History/: ColumnConfig.cs  EmailSummaryViewModel.cs  GroupSummaryViewModel.cs  HistoryEntryViewModel.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs
src/TimeRecordingAgent.App/Tray/: TrayIconManager.cs
src/TimeRecordingAgent.Core/: GlobalUsings.cs  TimeRecordingAgent.Core.csproj
src/TimeRecordingAgent.Core/Configuration/: AppSettings.cs
src/TimeRecordingAgent.Core/Models/: ActiveContextSnapshot.cs  ActivityRecord.cs  ActivitySample.cs  DailySummaryRow.cs  TimesheetVerificationResult.cs
src/TimeRecordingAgent.Core/Services/: AiClassificationService.cs  CloudSyncService.cs  ForegroundWindowPoller.cs  FoundryVerificationService.cs  IOutlookContextReader.cs  NativeMethods.cs  OutlookContextReader.cs  RecordingCoordinator.cs  ScreenCaptureService.cs  ScreenStateMonitor.cs  WindowContextResolver.cs
src/TimeRecordingAgent.Core/Storage/: SqliteTimeStore.cs
src/TimeRecordingAgent.Functions/: Program.cs  TimeRecordingAgent.Functions.csproj  TimesheetFunctions.cs  local.settings.json
tests/TimeRecordingAgent.Core.Tests/: SqliteTimeStoreTests.cs  TimeRecordingAgent.Core.Tests.csproj  WindowContextResolverTests.cs
tools/AccuracyTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/DbQuery/: DbQuery.csproj  Program.cs
tools/DbSetup/: DbSetup.csproj  Program.cs
